Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.611000 seg BestTime   1.611000 seg [Id:    9959 | Generation: 198 | Fitness: 328.80 | Gain: 32880.00 | Weight: 12977 | Feasible:  true | Items:     558]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.673000 seg BestTime   0.642000 seg [Id:   19703 | Generation: 192 | Fitness: 336.52 | Gain: 33652.00 | Weight: 12967 | Feasible:  true | Items:     556]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.656000 seg BestTime   0.656000 seg [Id:   30003 | Generation: 197 | Fitness: 332.87 | Gain: 33287.00 | Weight: 12929 | Feasible:  true | Items:     555]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.641000 seg BestTime   0.594000 seg [Id:   38769 | Generation: 171 | Fitness: 329.24 | Gain: 32924.00 | Weight: 12974 | Feasible:  true | Items:     554]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.594000 seg BestTime   0.594000 seg [Id:   50074 | Generation: 196 | Fitness: 326.75 | Gain: 32675.00 | Weight: 12975 | Feasible:  true | Items:     550]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.536000 seg BestTime   4.504000 seg [Id:   60117 | Generation: 196 | Fitness: 1450.51 | Gain: 145051.00 | Weight: 63179 | Feasible:  true | Items:    2652]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.565000 seg BestTime   4.550000 seg [Id:   70267 | Generation: 198 | Fitness: 1449.86 | Gain: 144986.00 | Weight: 63198 | Feasible:  true | Items:    2648]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.612000 seg BestTime   4.534000 seg [Id:   80058 | Generation: 193 | Fitness: 1430.74 | Gain: 143074.00 | Weight: 63196 | Feasible:  true | Items:    2625]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.471000 seg BestTime   4.284000 seg [Id:   89667 | Generation: 184 | Fitness: 1455.34 | Gain: 145534.00 | Weight: 63188 | Feasible:  true | Items:    2655]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.597000 seg BestTime   4.472000 seg [Id:   99962 | Generation: 189 | Fitness: 1446.28 | Gain: 144628.00 | Weight: 62841 | Feasible:  true | Items:    2626]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  13.073000 seg BestTime   12.776000 seg [Id:  110072 | Generation: 190 | Fitness: 2788.68 | Gain: 278868.00 | Weight: 126555 | Feasible:  true | Items:    5235]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  13.477000 seg BestTime   13.196000 seg [Id:  120119 | Generation: 190 | Fitness: 2789.99 | Gain: 278999.00 | Weight: 126559 | Feasible:  true | Items:    5255]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  13.009000 seg BestTime   12.727000 seg [Id:  130118 | Generation: 189 | Fitness: 2800.95 | Gain: 280095.00 | Weight: 126543 | Feasible:  true | Items:    5216]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  13.150000 seg BestTime   12.696000 seg [Id:  139915 | Generation: 184 | Fitness: 2787.08 | Gain: 278708.00 | Weight: 126561 | Feasible:  true | Items:    5215]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  12.742000 seg BestTime   12.742000 seg [Id:  150715 | Generation: 194 | Fitness: 2786.34 | Gain: 278634.00 | Weight: 126016 | Feasible:  true | Items:    5183]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  43.376000 seg BestTime   41.954000 seg [Id:  159918 | Generation: 182 | Fitness: 13042.14 | Gain: 1304214.00 | Weight: 256914 | Feasible:  true | Items:   10473]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  42.622000 seg BestTime   42.091000 seg [Id:  170528 | Generation: 193 | Fitness: 13050.03 | Gain: 1305003.00 | Weight: 256903 | Feasible:  true | Items:   10481]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  43.170000 seg BestTime   41.107000 seg [Id:  179820 | Generation: 178 | Fitness: 13037.12 | Gain: 1303712.00 | Weight: 256912 | Feasible:  true | Items:   10468]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  41.579000 seg BestTime   41.079000 seg [Id:  190619 | Generation: 193 | Fitness: 13073.97 | Gain: 1307397.00 | Weight: 256897 | Feasible:  true | Items:   10505]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  44.340000 seg BestTime   43.950000 seg [Id:  200807 | Generation: 195 | Fitness: 13047.14 | Gain: 1304714.00 | Weight: 256914 | Feasible:  true | Items:   10478]
 