BusquedaLocalv3 despues de mutación y cruza.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.677000 seg BestTime   0.677000 seg [Id:   19914 | Generation: 199 | Fitness: 350.16 | Gain: 35016.00 | Weight: 12969 | Feasible:  true | Items:     548]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.466000 seg BestTime   0.466000 seg [Id:   39916 | Generation: 199 | Fitness: 348.54 | Gain: 34854.00 | Weight: 12943 | Feasible:  true | Items:     543]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.455000 seg BestTime   0.451000 seg [Id:   59714 | Generation: 197 | Fitness: 348.13 | Gain: 34813.00 | Weight: 12968 | Feasible:  true | Items:     543]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.448000 seg BestTime   0.444000 seg [Id:   79740 | Generation: 197 | Fitness: 351.68 | Gain: 35168.00 | Weight: 12994 | Feasible:  true | Items:     545]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.441000 seg BestTime   0.436000 seg [Id:   99740 | Generation: 197 | Fitness: 355.98 | Gain: 35598.00 | Weight: 12952 | Feasible:  true | Items:     553]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.186000 seg BestTime   2.186000 seg [Id:  119907 | Generation: 199 | Fitness: 1205.09 | Gain: 120509.00 | Weight: 58262 | Feasible:  true | Items:    2154]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.265000 seg BestTime   2.265000 seg [Id:  139911 | Generation: 199 | Fitness: 1204.94 | Gain: 120494.00 | Weight: 57653 | Feasible:  true | Items:    2163]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.229000 seg BestTime   2.218000 seg [Id:  159808 | Generation: 198 | Fitness: 1254.99 | Gain: 125499.00 | Weight: 61755 | Feasible:  true | Items:    2299]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.169000 seg BestTime   2.169000 seg [Id:  179909 | Generation: 199 | Fitness: 1226.02 | Gain: 122602.00 | Weight: 59939 | Feasible:  true | Items:    2205]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.177000 seg BestTime   2.177000 seg [Id:  199913 | Generation: 199 | Fitness: 1247.72 | Gain: 124772.00 | Weight: 59342 | Feasible:  true | Items:    2239]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.376000 seg BestTime   4.376000 seg [Id:  219920 | Generation: 199 | Fitness: 2030.69 | Gain: 203069.00 | Weight: 97233 | Feasible:  true | Items:    3710]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.360000 seg BestTime   4.339000 seg [Id:  239815 | Generation: 198 | Fitness: 1975.62 | Gain: 197562.00 | Weight: 94963 | Feasible:  true | Items:    3648]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.358000 seg BestTime   4.335000 seg [Id:  259822 | Generation: 198 | Fitness: 1992.03 | Gain: 199203.00 | Weight: 95081 | Feasible:  true | Items:    3644]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.618000 seg BestTime   4.618000 seg [Id:  279914 | Generation: 199 | Fitness: 1991.46 | Gain: 199146.00 | Weight: 98034 | Feasible:  true | Items:    3684]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.924000 seg BestTime   8.874000 seg [Id:  299815 | Generation: 198 | Fitness: 1944.70 | Gain: 194470.00 | Weight: 94721 | Feasible:  true | Items:    3611]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  15.597000 seg BestTime   15.597000 seg [Id:  319922 | Generation: 199 | Fitness: 4326.78 | Gain: 432678.00 | Weight: 92778 | Feasible:  true | Items:    3399]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.060000 seg BestTime   8.060000 seg [Id:  339920 | Generation: 199 | Fitness: 4253.63 | Gain: 425363.00 | Weight: 92263 | Feasible:  true | Items:    3331]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.552000 seg BestTime   8.552000 seg [Id:  359924 | Generation: 199 | Fitness: 4289.07 | Gain: 428907.00 | Weight: 92207 | Feasible:  true | Items:    3367]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.447000 seg BestTime   8.447000 seg [Id:  379921 | Generation: 199 | Fitness: 4389.53 | Gain: 438953.00 | Weight: 94553 | Feasible:  true | Items:    3444]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.347000 seg BestTime   8.347000 seg [Id:  399920 | Generation: 199 | Fitness: 3973.36 | Gain: 397336.00 | Weight: 85836 | Feasible:  true | Items:    3115]
 Busqueda local v3 despues de generar poblacion inicial.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.661000 seg BestTime   0.659000 seg [Id:   10053 | Generation: 198 | Fitness: 346.85 | Gain: 34685.00 | Weight: 12995 | Feasible:  true | Items:     555]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.342000 seg BestTime   0.340000 seg [Id:   20202 | Generation: 198 | Fitness: 349.86 | Gain: 34986.00 | Weight: 12985 | Feasible:  true | Items:     546]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.344000 seg BestTime   0.341000 seg [Id:   30315 | Generation: 197 | Fitness: 359.41 | Gain: 35941.00 | Weight: 12976 | Feasible:  true | Items:     554]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.296000 seg BestTime   0.296000 seg [Id:   40555 | Generation: 199 | Fitness: 353.67 | Gain: 35367.00 | Weight: 13001 | Feasible:  true | Items:     552]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.302000 seg BestTime   0.302000 seg [Id:   50717 | Generation: 199 | Fitness: 351.24 | Gain: 35124.00 | Weight: 12996 | Feasible:  true | Items:     559]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.478000 seg BestTime   1.478000 seg [Id:   60856 | Generation: 199 | Fitness: 1148.87 | Gain: 114887.00 | Weight: 51330 | Feasible:  true | Items:    2034]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.487000 seg BestTime   1.480000 seg [Id:   70974 | Generation: 198 | Fitness: 1147.97 | Gain: 114797.00 | Weight: 51660 | Feasible:  true | Items:    2028]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.469000 seg BestTime   1.469000 seg [Id:   81158 | Generation: 199 | Fitness: 1154.68 | Gain: 115468.00 | Weight: 51262 | Feasible:  true | Items:    2034]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.483000 seg BestTime   1.483000 seg [Id:   91316 | Generation: 199 | Fitness: 1166.54 | Gain: 116654.00 | Weight: 52627 | Feasible:  true | Items:    2058]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.463000 seg BestTime   1.463000 seg [Id:  101461 | Generation: 199 | Fitness: 1158.35 | Gain: 115835.00 | Weight: 51316 | Feasible:  true | Items:    2050]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.109000 seg BestTime   3.095000 seg [Id:  111564 | Generation: 198 | Fitness: 1969.34 | Gain: 196934.00 | Weight: 92551 | Feasible:  true | Items:    3613]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.060000 seg BestTime   3.060000 seg [Id:  121762 | Generation: 199 | Fitness: 1953.16 | Gain: 195316.00 | Weight: 89924 | Feasible:  true | Items:    3561]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.047000 seg BestTime   3.047000 seg [Id:  131936 | Generation: 199 | Fitness: 1914.19 | Gain: 191419.00 | Weight: 89842 | Feasible:  true | Items:    3496]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.006000 seg BestTime   3.006000 seg [Id:  142064 | Generation: 199 | Fitness: 1912.06 | Gain: 191206.00 | Weight: 89186 | Feasible:  true | Items:    3512]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.026000 seg BestTime   3.011000 seg [Id:  152166 | Generation: 198 | Fitness: 1958.45 | Gain: 195845.00 | Weight: 92743 | Feasible:  true | Items:    3648]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.131000 seg BestTime   5.131000 seg [Id:  162366 | Generation: 199 | Fitness: 4139.05 | Gain: 413905.00 | Weight: 87905 | Feasible:  true | Items:    3260]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.118000 seg BestTime   5.118000 seg [Id:  172518 | Generation: 199 | Fitness: 4008.69 | Gain: 400869.00 | Weight: 83869 | Feasible:  true | Items:    3170]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.129000 seg BestTime   5.102000 seg [Id:  182621 | Generation: 198 | Fitness: 4192.01 | Gain: 419201.00 | Weight: 88101 | Feasible:  true | Items:    3311]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.103000 seg BestTime   5.103000 seg [Id:  192819 | Generation: 199 | Fitness: 4040.83 | Gain: 404083.00 | Weight: 84383 | Feasible:  true | Items:    3197]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.137000 seg BestTime   5.137000 seg [Id:  202972 | Generation: 199 | Fitness: 4012.47 | Gain: 401247.00 | Weight: 84847 | Feasible:  true | Items:    3164]
 Busqueda local v3 despues de pobl inical, mutacion y cruza.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.735000 seg BestTime   0.733000 seg [Id:   19912 | Generation: 198 | Fitness: 346.02 | Gain: 34602.00 | Weight: 12988 | Feasible:  true | Items:     543]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.462000 seg BestTime   0.462000 seg [Id:   40103 | Generation: 199 | Fitness: 337.72 | Gain: 33772.00 | Weight: 12982 | Feasible:  true | Items:     534]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.484000 seg BestTime   0.484000 seg [Id:   60210 | Generation: 199 | Fitness: 352.60 | Gain: 35260.00 | Weight: 13000 | Feasible:  true | Items:     544]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.437000 seg BestTime   0.433000 seg [Id:   80118 | Generation: 197 | Fitness: 341.18 | Gain: 34118.00 | Weight: 12973 | Feasible:  true | Items:     537]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.431000 seg BestTime   0.431000 seg [Id:  100408 | Generation: 199 | Fitness: 349.37 | Gain: 34937.00 | Weight: 12988 | Feasible:  true | Items:     553]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.213000 seg BestTime   2.213000 seg [Id:  120509 | Generation: 199 | Fitness: 1232.36 | Gain: 123236.00 | Weight: 59749 | Feasible:  true | Items:    2214]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.148000 seg BestTime   2.148000 seg [Id:  140609 | Generation: 199 | Fitness: 1192.58 | Gain: 119258.00 | Weight: 58694 | Feasible:  true | Items:    2149]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.206000 seg BestTime   2.195000 seg [Id:  160608 | Generation: 198 | Fitness: 1292.16 | Gain: 129216.00 | Weight: 62969 | Feasible:  true | Items:    2323]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.155000 seg BestTime   2.155000 seg [Id:  180809 | Generation: 199 | Fitness: 1247.94 | Gain: 124794.00 | Weight: 59399 | Feasible:  true | Items:    2242]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.146000 seg BestTime   2.146000 seg [Id:  200916 | Generation: 199 | Fitness: 1240.32 | Gain: 124032.00 | Weight: 58598 | Feasible:  true | Items:    2195]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.311000 seg BestTime   4.311000 seg [Id:  221012 | Generation: 199 | Fitness: 1928.87 | Gain: 192887.00 | Weight: 95980 | Feasible:  true | Items:    3580]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.363000 seg BestTime   4.363000 seg [Id:  241112 | Generation: 198 | Fitness: 2047.86 | Gain: 204786.00 | Weight: 98292 | Feasible:  true | Items:    3750]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.347000 seg BestTime   4.347000 seg [Id:  261214 | Generation: 199 | Fitness: 2057.31 | Gain: 205731.00 | Weight: 96974 | Feasible:  true | Items:    3740]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.397000 seg BestTime   4.397000 seg [Id:  281332 | Generation: 199 | Fitness: 2095.88 | Gain: 209588.00 | Weight: 100338 | Feasible:  true | Items:    3822]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.337000 seg BestTime   4.337000 seg [Id:  301438 | Generation: 199 | Fitness: 2030.17 | Gain: 203017.00 | Weight: 98929 | Feasible:  true | Items:    3742]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.330000 seg BestTime   7.330000 seg [Id:  321530 | Generation: 199 | Fitness: 4331.52 | Gain: 433152.00 | Weight: 92552 | Feasible:  true | Items:    3406]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.380000 seg BestTime   7.380000 seg [Id:  341618 | Generation: 199 | Fitness: 4445.95 | Gain: 444595.00 | Weight: 96595 | Feasible:  true | Items:    3480]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.500000 seg BestTime   7.500000 seg [Id:  361726 | Generation: 199 | Fitness: 4523.11 | Gain: 452311.00 | Weight: 97911 | Feasible:  true | Items:    3544]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.356000 seg BestTime   7.356000 seg [Id:  381820 | Generation: 199 | Fitness: 4436.19 | Gain: 443619.00 | Weight: 95819 | Feasible:  true | Items:    3478]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.352000 seg BestTime   7.352000 seg [Id:  401932 | Generation: 199 | Fitness: 4438.08 | Gain: 443808.00 | Weight: 96308 | Feasible:  true | Items:    3475]
 Busqueda local iterada despues de mutacion y cruza.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.850000 seg BestTime   0.821000 seg [Id:   38913 | Generation: 195 | Fitness: 356.71 | Gain: 35671.00 | Weight: 13000 | Feasible:  true | Items:     580]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.579000 seg BestTime   0.574000 seg [Id:   79202 | Generation: 197 | Fitness: 355.40 | Gain: 35540.00 | Weight: 12976 | Feasible:  true | Items:     573]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.606000 seg BestTime   0.606000 seg [Id:  119506 | Generation: 199 | Fitness: 367.40 | Gain: 36740.00 | Weight: 12988 | Feasible:  true | Items:     575]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.552000 seg BestTime   0.547000 seg [Id:  159025 | Generation: 197 | Fitness: 353.10 | Gain: 35310.00 | Weight: 12997 | Feasible:  true | Items:     569]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.540000 seg BestTime   0.540000 seg [Id:  199323 | Generation: 199 | Fitness: 345.76 | Gain: 34576.00 | Weight: 12939 | Feasible:  true | Items:     570]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.201000 seg BestTime   3.184000 seg [Id:  239013 | Generation: 198 | Fitness: 1510.16 | Gain: 151016.00 | Weight: 63176 | Feasible:  true | Items:    2689]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.140000 seg BestTime   3.140000 seg [Id:  279110 | Generation: 199 | Fitness: 1509.26 | Gain: 150926.00 | Weight: 63188 | Feasible:  true | Items:    2676]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.075000 seg BestTime   3.075000 seg [Id:  319013 | Generation: 199 | Fitness: 1480.55 | Gain: 148055.00 | Weight: 63192 | Feasible:  true | Items:    2649]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.533000 seg BestTime   3.474000 seg [Id:  358109 | Generation: 195 | Fitness: 1472.52 | Gain: 147252.00 | Weight: 63197 | Feasible:  true | Items:    2658]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.066000 seg BestTime   3.066000 seg [Id:  398813 | Generation: 199 | Fitness: 1463.19 | Gain: 146319.00 | Weight: 63196 | Feasible:  true | Items:    2634]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.081000 seg BestTime   7.081000 seg [Id:  438714 | Generation: 199 | Fitness: 2812.59 | Gain: 281259.00 | Weight: 126480 | Feasible:  true | Items:    5203]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.035000 seg BestTime   7.002000 seg [Id:  478416 | Generation: 198 | Fitness: 2792.59 | Gain: 279259.00 | Weight: 126540 | Feasible:  true | Items:    5202]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.844000 seg BestTime   6.844000 seg [Id:  518515 | Generation: 199 | Fitness: 2788.13 | Gain: 278813.00 | Weight: 126542 | Feasible:  true | Items:    5169]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.761000 seg BestTime   6.761000 seg [Id:  558414 | Generation: 199 | Fitness: 2830.00 | Gain: 283000.00 | Weight: 126493 | Feasible:  true | Items:    5225]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.612000 seg BestTime   6.612000 seg [Id:  598325 | Generation: 199 | Fitness: 2873.52 | Gain: 287352.00 | Weight: 126463 | Feasible:  true | Items:    5247]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  14.757000 seg BestTime   14.467000 seg [Id:  637429 | Generation: 195 | Fitness: 13014.79 | Gain: 1301479.00 | Weight: 256879 | Feasible:  true | Items:   10446]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  14.783000 seg BestTime   14.710000 seg [Id:  677924 | Generation: 198 | Fitness: 12994.82 | Gain: 1299482.00 | Weight: 256882 | Feasible:  true | Items:   10426]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  15.711000 seg BestTime   15.346000 seg [Id:  717018 | Generation: 194 | Fitness: 13107.14 | Gain: 1310714.00 | Weight: 256914 | Feasible:  true | Items:   10538]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  14.724000 seg BestTime   14.724000 seg [Id:  757919 | Generation: 198 | Fitness: 12913.12 | Gain: 1291312.00 | Weight: 256912 | Feasible:  true | Items:   10344]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  14.738000 seg BestTime   14.657000 seg [Id:  797620 | Generation: 198 | Fitness: 12974.04 | Gain: 1297404.00 | Weight: 256904 | Feasible:  true | Items:   10405]
 Busqueda local iterada despue de solucion inicial.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.547000 seg BestTime   0.547000 seg [Id:   10302 | Generation: 199 | Fitness: 361.32 | Gain: 36132.00 | Weight: 12971 | Feasible:  true | Items:     569]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.339000 seg BestTime   0.338000 seg [Id:   20602 | Generation: 196 | Fitness: 362.81 | Gain: 36281.00 | Weight: 12989 | Feasible:  true | Items:     569]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.348000 seg BestTime   0.348000 seg [Id:   31003 | Generation: 199 | Fitness: 365.34 | Gain: 36534.00 | Weight: 12985 | Feasible:  true | Items:     573]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.307000 seg BestTime   0.305000 seg [Id:   41305 | Generation: 198 | Fitness: 364.95 | Gain: 36495.00 | Weight: 12955 | Feasible:  true | Items:     559]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.306000 seg BestTime   0.306000 seg [Id:   51713 | Generation: 199 | Fitness: 370.82 | Gain: 37082.00 | Weight: 12992 | Feasible:  true | Items:     574]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.582000 seg BestTime   1.582000 seg [Id:   62056 | Generation: 199 | Fitness: 1366.05 | Gain: 136605.00 | Weight: 63170 | Feasible:  true | Items:    2470]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.680000 seg BestTime   1.680000 seg [Id:   72417 | Generation: 199 | Fitness: 1345.79 | Gain: 134579.00 | Weight: 60860 | Feasible:  true | Items:    2413]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.607000 seg BestTime   1.599000 seg [Id:   82708 | Generation: 198 | Fitness: 1365.06 | Gain: 136506.00 | Weight: 62878 | Feasible:  true | Items:    2468]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.670000 seg BestTime   1.670000 seg [Id:   93128 | Generation: 199 | Fitness: 1367.22 | Gain: 136722.00 | Weight: 62990 | Feasible:  true | Items:    2503]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.620000 seg BestTime   1.620000 seg [Id:  103461 | Generation: 199 | Fitness: 1403.73 | Gain: 140373.00 | Weight: 63175 | Feasible:  true | Items:    2514]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.316000 seg BestTime   3.316000 seg [Id:  113811 | Generation: 199 | Fitness: 2335.10 | Gain: 233510.00 | Weight: 111162 | Feasible:  true | Items:    4361]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.887000 seg BestTime   3.754000 seg [Id:  124092 | Generation: 197 | Fitness: 2378.05 | Gain: 237805.00 | Weight: 111755 | Feasible:  true | Items:    4392]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.526000 seg BestTime   3.526000 seg [Id:  134517 | Generation: 199 | Fitness: 2371.52 | Gain: 237152.00 | Weight: 111834 | Feasible:  true | Items:    4382]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.297000 seg BestTime   3.297000 seg [Id:  144867 | Generation: 199 | Fitness: 2362.34 | Gain: 236234.00 | Weight: 110330 | Feasible:  true | Items:    4363]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.296000 seg BestTime   3.296000 seg [Id:  155216 | Generation: 199 | Fitness: 2319.08 | Gain: 231908.00 | Weight: 109538 | Feasible:  true | Items:    4294]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.920000 seg BestTime   6.920000 seg [Id:  165571 | Generation: 199 | Fitness: 7682.27 | Gain: 768227.00 | Weight: 158527 | Feasible:  true | Items:    6097]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.046000 seg BestTime   7.046000 seg [Id:  175922 | Generation: 199 | Fitness: 7733.02 | Gain: 773302.00 | Weight: 159502 | Feasible:  true | Items:    6138]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.976000 seg BestTime   6.976000 seg [Id:  186271 | Generation: 199 | Fitness: 7865.92 | Gain: 786592.00 | Weight: 163292 | Feasible:  true | Items:    6233]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.918000 seg BestTime   8.918000 seg [Id:  196619 | Generation: 199 | Fitness: 7691.48 | Gain: 769148.00 | Weight: 158348 | Feasible:  true | Items:    6108]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.873000 seg BestTime   6.873000 seg [Id:  206971 | Generation: 199 | Fitness: 7673.92 | Gain: 767392.00 | Weight: 158392 | Feasible:  true | Items:    6090]
 Busqueda local iteradad despues de pobl inical, mutacion y cruza.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.134000 seg BestTime   1.134000 seg [Id:   40047 | Generation: 199 | Fitness: 358.83 | Gain: 35883.00 | Weight: 12956 | Feasible:  true | Items:     569]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.817000 seg BestTime   0.810000 seg [Id:   79821 | Generation: 197 | Fitness: 366.23 | Gain: 36623.00 | Weight: 12986 | Feasible:  true | Items:     575]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.730000 seg BestTime   0.723000 seg [Id:  120003 | Generation: 197 | Fitness: 358.79 | Gain: 35879.00 | Weight: 13001 | Feasible:  true | Items:     579]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.731000 seg BestTime   0.721000 seg [Id:  160006 | Generation: 196 | Fitness: 347.68 | Gain: 34768.00 | Weight: 12995 | Feasible:  true | Items:     566]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.764000 seg BestTime   0.761000 seg [Id:  200610 | Generation: 198 | Fitness: 358.29 | Gain: 35829.00 | Weight: 12992 | Feasible:  true | Items:     585]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.037000 seg BestTime   4.019000 seg [Id:  240836 | Generation: 198 | Fitness: 1492.28 | Gain: 149228.00 | Weight: 63152 | Feasible:  true | Items:    2658]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.887000 seg BestTime   3.869000 seg [Id:  281008 | Generation: 198 | Fitness: 1457.65 | Gain: 145765.00 | Weight: 63185 | Feasible:  true | Items:    2624]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.025000 seg BestTime   4.006000 seg [Id:  321226 | Generation: 198 | Fitness: 1486.64 | Gain: 148664.00 | Weight: 63198 | Feasible:  true | Items:    2674]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  4.201000 seg BestTime   4.201000 seg [Id:  361617 | Generation: 199 | Fitness: 1504.87 | Gain: 150487.00 | Weight: 63140 | Feasible:  true | Items:    2677]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  3.116000 seg BestTime   3.116000 seg [Id:  401816 | Generation: 199 | Fitness: 1442.43 | Gain: 144243.00 | Weight: 63192 | Feasible:  true | Items:    2655]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.592000 seg BestTime   6.558000 seg [Id:  441824 | Generation: 198 | Fitness: 2831.76 | Gain: 283176.00 | Weight: 126546 | Feasible:  true | Items:    5197]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.549000 seg BestTime   8.459000 seg [Id:  481812 | Generation: 195 | Fitness: 2785.83 | Gain: 278583.00 | Weight: 126562 | Feasible:  true | Items:    5199]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  9.439000 seg BestTime   9.362000 seg [Id:  522013 | Generation: 197 | Fitness: 2802.47 | Gain: 280247.00 | Weight: 126520 | Feasible:  true | Items:    5227]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  11.824000 seg BestTime   11.591000 seg [Id:  561846 | Generation: 195 | Fitness: 2805.41 | Gain: 280541.00 | Weight: 126559 | Feasible:  true | Items:    5211]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  9.492000 seg BestTime   9.425000 seg [Id:  602416 | Generation: 196 | Fitness: 2831.51 | Gain: 283151.00 | Weight: 126563 | Feasible:  true | Items:    5207]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  16.488000 seg BestTime   16.143000 seg [Id:  642216 | Generation: 195 | Fitness: 12951.09 | Gain: 1295109.00 | Weight: 256909 | Feasible:  true | Items:   10382]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  16.481000 seg BestTime   16.411000 seg [Id:  683017 | Generation: 196 | Fitness: 13058.86 | Gain: 1305886.00 | Weight: 256886 | Feasible:  true | Items:   10490]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  15.858000 seg BestTime   15.858000 seg [Id:  723432 | Generation: 199 | Fitness: 13047.12 | Gain: 1304712.00 | Weight: 256912 | Feasible:  true | Items:   10478]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  15.264000 seg BestTime   15.191000 seg [Id:  763424 | Generation: 198 | Fitness: 13016.91 | Gain: 1301691.00 | Weight: 256891 | Feasible:  true | Items:   10448]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  15.759000 seg BestTime   15.683000 seg [Id:  803621 | Generation: 198 | Fitness: 12957.04 | Gain: 1295704.00 | Weight: 256904 | Feasible:  true | Items:   10388]
 Busqueda localn vns despue de mutacion y cruza.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.732000 seg BestTime   8.732000 seg [Id:  711269 | Generation: 199 | Fitness: 355.90 | Gain: 35590.00 | Weight: 12979 | Feasible:  true | Items:     566]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.758000 seg BestTime   8.710000 seg [Id: 1436490 | Generation: 198 | Fitness: 351.12 | Gain: 35112.00 | Weight: 12996 | Feasible:  true | Items:     570]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.083000 seg BestTime   7.985000 seg [Id: 2134779 | Generation: 197 | Fitness: 353.11 | Gain: 35311.00 | Weight: 12998 | Feasible:  true | Items:     564]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.127000 seg BestTime   8.026000 seg [Id: 2847136 | Generation: 197 | Fitness: 357.25 | Gain: 35725.00 | Weight: 12966 | Feasible:  true | Items:     568]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.135000 seg BestTime   8.003000 seg [Id: 3555089 | Generation: 196 | Fitness: 353.41 | Gain: 35341.00 | Weight: 12988 | Feasible:  true | Items:     565]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  43.766000 seg BestTime   42.944000 seg [Id: 4259124 | Generation: 196 | Fitness: 1460.40 | Gain: 146040.00 | Weight: 63198 | Feasible:  true | Items:    2654]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  41.729000 seg BestTime   41.729000 seg [Id: 4966611 | Generation: 199 | Fitness: 1459.56 | Gain: 145956.00 | Weight: 63123 | Feasible:  true | Items:    2648]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  42.454000 seg BestTime   42.454000 seg [Id: 5672024 | Generation: 199 | Fitness: 1505.16 | Gain: 150516.00 | Weight: 63197 | Feasible:  true | Items:    2684]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  41.341000 seg BestTime   40.129000 seg [Id: 6343143 | Generation: 194 | Fitness: 1503.50 | Gain: 150350.00 | Weight: 63054 | Feasible:  true | Items:    2674]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  43.102000 seg BestTime   42.852000 seg [Id: 7079978 | Generation: 198 | Fitness: 1505.99 | Gain: 150599.00 | Weight: 63156 | Feasible:  true | Items:    2668]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  90.453000 seg BestTime   89.328000 seg [Id: 7785607 | Generation: 197 | Fitness: 2721.60 | Gain: 272160.00 | Weight: 126535 | Feasible:  true | Items:    5134]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  90.890000 seg BestTime   89.544000 seg [Id: 8498100 | Generation: 196 | Fitness: 2803.03 | Gain: 280303.00 | Weight: 126563 | Feasible:  true | Items:    5214]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  84.516000 seg BestTime   84.516000 seg [Id: 9180171 | Generation: 199 | Fitness: 2824.44 | Gain: 282444.00 | Weight: 126563 | Feasible:  true | Items:    5195]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  87.468000 seg BestTime   86.988000 seg [Id: 9853954 | Generation: 198 | Fitness: 2815.24 | Gain: 281524.00 | Weight: 126527 | Feasible:  true | Items:    5243]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  92.225000 seg BestTime   92.225000 seg [Id: 10567865 | Generation: 196 | Fitness: 2810.53 | Gain: 281053.00 | Weight: 126506 | Feasible:  true | Items:    5236]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.431000 seg BestTime   7.431000 seg [Id: 10591136 | Generation: 199 | Fitness: 4242.90 | Gain: 424290.00 | Weight: 89290 | Feasible:  true | Items:    3350]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.682000 seg BestTime   7.645000 seg [Id: 10611033 | Generation: 198 | Fitness: 4121.54 | Gain: 412154.00 | Weight: 86054 | Feasible:  true | Items:    3261]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.640000 seg BestTime   7.640000 seg [Id: 10631139 | Generation: 199 | Fitness: 4032.02 | Gain: 403202.00 | Weight: 84102 | Feasible:  true | Items:    3191]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.955000 seg BestTime   6.955000 seg [Id: 10651143 | Generation: 199 | Fitness: 4142.62 | Gain: 414262.00 | Weight: 87662 | Feasible:  true | Items:    3266]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.204000 seg BestTime   7.204000 seg [Id: 10671141 | Generation: 199 | Fitness: 4119.10 | Gain: 411910.00 | Weight: 86110 | Feasible:  true | Items:    3258]
 Busqueda local vns de pobl inical, mutacion y cruza.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.004000 seg BestTime   7.872000 seg [Id:  674613 | Generation: 196 | Fitness: 352.60 | Gain: 35260.00 | Weight: 12957 | Feasible:  true | Items:     572]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  8.038000 seg BestTime   7.992000 seg [Id: 1394186 | Generation: 198 | Fitness: 349.02 | Gain: 34902.00 | Weight: 12976 | Feasible:  true | Items:     550]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.909000 seg BestTime   7.865000 seg [Id: 2094869 | Generation: 198 | Fitness: 351.57 | Gain: 35157.00 | Weight: 12970 | Feasible:  true | Items:     570]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.923000 seg BestTime   7.566000 seg [Id: 2783214 | Generation: 191 | Fitness: 351.16 | Gain: 35116.00 | Weight: 12983 | Feasible:  true | Items:     579]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.593000 seg BestTime   7.593000 seg [Id: 3517855 | Generation: 199 | Fitness: 351.79 | Gain: 35179.00 | Weight: 12922 | Feasible:  true | Items:     571]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  40.794000 seg BestTime   40.794000 seg [Id: 4227764 | Generation: 199 | Fitness: 1499.46 | Gain: 149946.00 | Weight: 63181 | Feasible:  true | Items:    2702]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  39.221000 seg BestTime   39.015000 seg [Id: 4902427 | Generation: 198 | Fitness: 1467.69 | Gain: 146769.00 | Weight: 63197 | Feasible:  true | Items:    2648]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  39.442000 seg BestTime   38.725000 seg [Id: 5577806 | Generation: 196 | Fitness: 1512.60 | Gain: 151260.00 | Weight: 63196 | Feasible:  true | Items:    2663]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  40.490000 seg BestTime   39.975000 seg [Id: 6278863 | Generation: 197 | Fitness: 1489.40 | Gain: 148940.00 | Weight: 63170 | Feasible:  true | Items:    2635]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  42.195000 seg BestTime   42.029000 seg [Id: 6976398 | Generation: 198 | Fitness: 1458.36 | Gain: 145836.00 | Weight: 63200 | Feasible:  true | Items:    2635]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  84.235000 seg BestTime   83.484000 seg [Id: 7657193 | Generation: 197 | Fitness: 2829.00 | Gain: 282900.00 | Weight: 126558 | Feasible:  true | Items:    5212]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  84.660000 seg BestTime   84.660000 seg [Id: 8365436 | Generation: 199 | Fitness: 2839.43 | Gain: 283943.00 | Weight: 126553 | Feasible:  true | Items:    5229]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  85.479000 seg BestTime   85.479000 seg [Id: 9068935 | Generation: 199 | Fitness: 2836.84 | Gain: 283684.00 | Weight: 126536 | Feasible:  true | Items:    5262]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  83.552000 seg BestTime   83.552000 seg [Id: 9764378 | Generation: 199 | Fitness: 2818.66 | Gain: 281866.00 | Weight: 126285 | Feasible:  true | Items:    5220]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  84.499000 seg BestTime   84.499000 seg [Id: 10452927 | Generation: 199 | Fitness: 2836.00 | Gain: 283600.00 | Weight: 126556 | Feasible:  true | Items:    5208]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.090000 seg BestTime   7.090000 seg [Id: 10476701 | Generation: 199 | Fitness: 4182.99 | Gain: 418299.00 | Weight: 88399 | Feasible:  true | Items:    3299]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.910000 seg BestTime   6.910000 seg [Id: 10496782 | Generation: 199 | Fitness: 3977.80 | Gain: 397780.00 | Weight: 82880 | Feasible:  true | Items:    3149]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  6.943000 seg BestTime   6.943000 seg [Id: 10516871 | Generation: 199 | Fitness: 3990.59 | Gain: 399059.00 | Weight: 83959 | Feasible:  true | Items:    3151]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.137000 seg BestTime   7.137000 seg [Id: 10536973 | Generation: 199 | Fitness: 4022.74 | Gain: 402274.00 | Weight: 84174 | Feasible:  true | Items:    3181]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  7.047000 seg BestTime   7.047000 seg [Id: 10557081 | Generation: 199 | Fitness: 4228.27 | Gain: 422827.00 | Weight: 88527 | Feasible:  true | Items:    3343]
 Busqueda vns despues de pblacion inicial.
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.500000 seg BestTime   0.500000 seg [Id:   10054 | Generation: 198 | Fitness: 355.97 | Gain: 35597.00 | Weight: 12954 | Feasible:  true | Items:     566]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.329000 seg BestTime   0.329000 seg [Id:   20254 | Generation: 199 | Fitness: 348.41 | Gain: 34841.00 | Weight: 12946 | Feasible:  true | Items:     552]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.359000 seg BestTime   0.359000 seg [Id:   30416 | Generation: 199 | Fitness: 352.46 | Gain: 35246.00 | Weight: 12999 | Feasible:  true | Items:     554]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.296000 seg BestTime   0.296000 seg [Id:   40558 | Generation: 199 | Fitness: 353.60 | Gain: 35360.00 | Weight: 12986 | Feasible:  true | Items:     549]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.297000 seg BestTime   0.297000 seg [Id:   50707 | Generation: 199 | Fitness: 360.07 | Gain: 36007.00 | Weight: 12998 | Feasible:  true | Items:     556]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.532000 seg BestTime   1.532000 seg [Id:   60856 | Generation: 199 | Fitness: 1129.87 | Gain: 112987.00 | Weight: 52064 | Feasible:  true | Items:    2029]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.469000 seg BestTime   1.469000 seg [Id:   71008 | Generation: 199 | Fitness: 1203.40 | Gain: 120340.00 | Weight: 55029 | Feasible:  true | Items:    2138]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.468000 seg BestTime   1.453000 seg [Id:   81108 | Generation: 198 | Fitness: 1185.47 | Gain: 118547.00 | Weight: 53857 | Feasible:  true | Items:    2124]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.515000 seg BestTime   1.500000 seg [Id:   91210 | Generation: 197 | Fitness: 1160.71 | Gain: 116071.00 | Weight: 53125 | Feasible:  true | Items:    2071]
 Instance:   C10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  1.484000 seg BestTime   1.484000 seg [Id:  101461 | Generation: 199 | Fitness: 1117.98 | Gain: 111798.00 | Weight: 51043 | Feasible:  true | Items:    1984]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.970000 seg BestTime   2.970000 seg [Id:  111614 | Generation: 199 | Fitness: 1959.51 | Gain: 195951.00 | Weight: 90005 | Feasible:  true | Items:    3567]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.906000 seg BestTime   2.906000 seg [Id:  121764 | Generation: 199 | Fitness: 1886.25 | Gain: 188625.00 | Weight: 88956 | Feasible:  true | Items:    3491]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.969000 seg BestTime   2.969000 seg [Id:  131930 | Generation: 199 | Fitness: 1990.95 | Gain: 199095.00 | Weight: 93571 | Feasible:  true | Items:    3664]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.985000 seg BestTime   2.985000 seg [Id:  142072 | Generation: 199 | Fitness: 1964.18 | Gain: 196418.00 | Weight: 91771 | Feasible:  true | Items:    3600]
 Instance:   E10.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  2.953000 seg BestTime   2.953000 seg [Id:  152216 | Generation: 199 | Fitness: 1990.45 | Gain: 199045.00 | Weight: 92682 | Feasible:  true | Items:    3620]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.251000 seg BestTime   5.251000 seg [Id:  162410 | Generation: 199 | Fitness: 4055.27 | Gain: 405527.00 | Weight: 84727 | Feasible:  true | Items:    3208]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.657000 seg BestTime   5.657000 seg [Id:  172525 | Generation: 199 | Fitness: 4086.94 | Gain: 408694.00 | Weight: 84894 | Feasible:  true | Items:    3238]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.562000 seg BestTime   5.562000 seg [Id:  182671 | Generation: 199 | Fitness: 3911.34 | Gain: 391134.00 | Weight: 82434 | Feasible:  true | Items:    3087]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.297000 seg BestTime   5.297000 seg [Id:  192819 | Generation: 199 | Fitness: 4084.66 | Gain: 408466.00 | Weight: 86166 | Feasible:  true | Items:    3223]
 Instance:  F10C.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  5.595000 seg BestTime   5.595000 seg [Id:  202970 | Generation: 199 | Fitness: 3971.57 | Gain: 397157.00 | Weight: 83957 | Feasible:  true | Items:    3132]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.938000 seg BestTime   0.938000 seg [Id:   10112 | Generation: 199 | Fitness: 358.74 | Gain: 35874.00 | Weight: 12977 | Feasible:  true | Items:     560]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.535000 seg BestTime   0.532000 seg [Id:   10091 | Generation: 198 | Fitness: 353.59 | Gain: 35359.00 | Weight: 12978 | Feasible:  true | Items:     559]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.528000 seg BestTime   0.528000 seg [Id:   10101 | Generation: 199 | Fitness: 352.03 | Gain: 35203.00 | Weight: 12993 | Feasible:  true | Items:     555]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.522000 seg BestTime   0.508000 seg [Id:   10005 | Generation: 197 | Fitness: 351.32 | Gain: 35132.00 | Weight: 12989 | Feasible:  true | Items:     538]
 Instance:   A02.1 AG: 0.80 probCruza 0.10 probMutacion  100 TamPob  200 NumGener TotalTime  0.792000 seg BestTime   0.792000 seg [Id:   10148 | Generation: 199 | Fitness: 353.90 | Gain: 35390.00 | Weight: 12935 | Feasible:  true | Items:     554]
 