1009 420 1009 3 9.603 [Id:  117703 | Generation: 1125 | Fitness: 404.78 | Gain: 40478.00 | Weight: 12999 | Feasible:  true | Items:     614]
544 527 544 1 8.236 [Id:  242850 | Generation: 442 | Fitness: 406.77 | Gain: 40677.00 | Weight: 12998 | Feasible:  true | Items:     623]
1266 648 1266 1 8.036 [Id:  369209 | Generation: 1164 | Fitness: 404.80 | Gain: 40480.00 | Weight: 12994 | Feasible:  true | Items:     609]
707 723 707 3 9.006 [Id:  501812 | Generation: 1181 | Fitness: 404.65 | Gain: 40465.00 | Weight: 12989 | Feasible:  true | Items:     610]
780 700 780 1 9.598 [Id:  643441 | Generation: 678 | Fitness: 405.04 | Gain: 40504.00 | Weight: 12997 | Feasible:  true | Items:     612]
1342 900 1342 1 11.016 [Id:  816937 | Generation: 1240 | Fitness: 405.23 | Gain: 40523.00 | Weight: 12990 | Feasible:  true | Items:     613]
1310 622 1310 1 8.634 [Id:  944774 | Generation: 1208 | Fitness: 405.75 | Gain: 40575.00 | Weight: 13001 | Feasible:  true | Items:     614]
1333 731 1333 3 9.899 [Id: 1092948 | Generation: 773 | Fitness: 403.69 | Gain: 40369.00 | Weight: 12985 | Feasible:  true | Items:     614]
1370 637 1370 3 9.592 [Id: 1235108 | Generation: 797 | Fitness: 404.33 | Gain: 40433.00 | Weight: 12997 | Feasible:  true | Items:     610]
1333 815 1333 3 9.094 [Id: 1375865 | Generation: 517 | Fitness: 404.72 | Gain: 40472.00 | Weight: 12998 | Feasible:  true | Items:     607]

2315 1278 2315 1 165.732 [Id: 1702410 | Generation: 2885 | Fitness: 1905.51 | Gain: 190551.00 | Weight: 63195 | Feasible:  true | Items:    2959]
1780 871 1780 1 131.639 [Id: 1978650 | Generation: 1678 | Fitness: 1910.11 | Gain: 191011.00 | Weight: 63112 | Feasible:  true | Items:    2983]
863 853 863 3 82.502 [Id: 2139911 | Generation: 1513 | Fitness: 1841.49 | Gain: 184149.00 | Weight: 63198 | Feasible:  true | Items:    2937]
2204 906 2204 1 113.304 [Id: 2381459 | Generation: 2102 | Fitness: 1871.84 | Gain: 187184.00 | Weight: 63176 | Feasible:  true | Items:    2955]
2247 1117 2247 1 125.418 [Id: 2624273 | Generation: 2145 | Fitness: 1903.59 | Gain: 190359.00 | Weight: 63182 | Feasible:  true | Items:    2962]
2272 1052 2272 3 135.784 [Id: 2891351 | Generation: 1869 | Fitness: 1884.34 | Gain: 188434.00 | Weight: 63116 | Feasible:  true | Items:    2946]
2681 1344 2681 1 147.218 [Id: 3158605 | Generation: 2579 | Fitness: 1903.44 | Gain: 190344.00 | Weight: 63174 | Feasible:  true | Items:    2960]
707 784 707 1 52.91 [Id: 3264861 | Generation: 605 | Fitness: 1667.59 | Gain: 166759.00 | Weight: 63161 | Feasible:  true | Items:    2857]
2332 1364 2332 3 119.639 [Id: 3486213 | Generation: 594 | Fitness: 1870.52 | Gain: 187052.00 | Weight: 63166 | Feasible:  true | Items:    2952]
1596 977 1596 1 101.69 [Id: 3687712 | Generation: 1494 | Fitness: 1838.36 | Gain: 183836.00 | Weight: 63000 | Feasible:  true | Items:    2935]

1978 744 1978 3 286.415 [Id: 3938002 | Generation: 2183 | Fitness: 3522.45 | Gain: 352245.00 | Weight: 126426 | Feasible:  true | Items:    5773]
2300 785 2300 1 274.869 [Id: 4168109 | Generation: 2198 | Fitness: 3492.87 | Gain: 349287.00 | Weight: 126313 | Feasible:  true | Items:    5746]
1484 1318 1484 3 413.772 [Id: 4477154 | Generation: 3230 | Fitness: 3596.63 | Gain: 359663.00 | Weight: 126453 | Feasible:  true | Items:    5801]
2761 1122 2761 3 362.384 [Id: 4775075 | Generation: 2079 | Fitness: 3491.69 | Gain: 349169.00 | Weight: 126550 | Feasible:  true | Items:    5781]
2977 810 2977 3 332.104 [Id: 5060511 | Generation: 1754 | Fitness: 3532.27 | Gain: 353227.00 | Weight: 126532 | Feasible:  true | Items:    5794]
2023 1368 2023 1 412.207 [Id: 5365457 | Generation: 1921 | Fitness: 3547.59 | Gain: 354759.00 | Weight: 126255 | Feasible:  true | Items:    5797]

1258 1473 5872 3 1291.52 [Id:  420028 | Generation: 5770 | Fitness: 14729.03 | Gain: 1472903.00 | Weight: 256903 | Feasible:  true | Items:   12160]
793 989 876 3 522.931 [Id:  544807 | Generation: 774 | Fitness: 13737.72 | Gain: 1373772.00 | Weight: 256772 | Feasible:  true | Items:   11170]
